{
  "name": "lukekarrys.com",
  "description": "lukekarrys.com",
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/lukekarrys/lukekarrys.com/issues"
  },
  "dependencies": {
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "cpy-cli": "^3.1.1",
    "cssnano": "^4.1.10",
    "html-minifier": "^4.0.0",
    "if-env": "^1.0.4",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.14",
    "postcss-cli": "^8.3.0",
    "postcss-import": "^13.0.0",
    "prettier": "^2.2.1",
    "serve": "^11.3.2",
    "terser": "^5.5.1"
  },
  "homepage": "https://github.com/lukekarrys/lukekarrys.com#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukekarrys/lukekarrys.com.git"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:assets": "cpy 'assets/*' build",
    "build:css": "postcss src/styles.css -o build/styles.css",
    "build:html": "cpy 'src/*.html' build && npm run minify-html",
    "build:js": "if-env NODE_ENV=production && terser 'src/script.js' --compress --mangle --toplevel --output build/script.js || cpy 'src/script.js' build",
    "dev": "run-p nodemon serve",
    "minify-html": "if-env NODE_ENV=production && html-minifier --collapse-whitespace --input-dir build --output-dir build --file-ext html || true",
    "nodemon": "nodemon --exec 'npm run build' --ignore 'build/' -e 'html,css,js'",
    "prebuild": "mkdirp build",
    "serve": "serve build -n"
  }
}
